STRIPE_SECRET_KEY=sk_test_51SZx9lIMsv78JGzL7QrXK1HPWSLbQRxVgo3X1NbET5vgFEu2wm4l4ca3Qcrw7QpqRYe8NFTXA9dIvi4c3qK1XkvY00tyRM2d0V
STRIPE_WEBHOOK_SECRET=whsec_ton_webhook_secret
FRONTEND_URL=http://localhost:5173
PORT=4242

PRICE_PREMIUM_MONTH=price_1SZxE6IMsv78JGzLgnVju7Y2
PRICE_PREMIUM_YEAR=price_1SZxH3IMsv78JGzLWxHeenNO
PRICE_PRO_MONTH=price_1SZxHzIMsv78JGzLLQ6Ku0fW
PRICE_PRO_YEAR=price_1SZxIPIMsv78JGzLltkc47ij

JWT_SECRET=25f289499ad512a9e68e6d2526e97d187ce292fa2438ab71f2d08b211f93b0c3